# juggerhub

./: .claudeignore  .env.sample  .gitattributes  .gitignore  CLAUDE.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  DESIGN.md  LICENSE  NOTICE  README.md  SECURITY.md  docker-compose.debug.yml  docker-compose.e2e.yml  docker-compose.test.yml  docker-compose.yml  project.code-workspace  skills-lock.json
backend/: .dockerignore  .editorconfig  Directory.Build.props  Dockerfile  JuggerHub.Api.csproj  JuggerHub.slnx  Program.cs  appsettings.Development.json  appsettings.json
backend/Common/: AdminOptions.cs  AuthCookieDefaults.cs  EmailOptions.cs  EventOptions.cs  ExceptionHandlingMiddleware.cs  HomeOptions.cs  ImageValidation.cs  JwtOptions.cs  MappingConfig.cs  Pagination.cs  ProblemResponse.cs  ProfileOptions.cs  RecognitionOptions.cs  ResilienceOptions.cs  SearchOptions.cs  TeamOptions.cs
backend/Controllers/: AuthController.cs  ChatConversationsController.cs  ChatHttp.cs  ChatMessagesController.cs  DiagnosticsController.cs  EventInvitationsController.cs  EventsController.cs  HealthController.cs  HomeController.cs  InvitationsController.cs  MarketController.cs  NotificationPreferencesController.cs  NotificationsController.cs  PartiesController.cs  PartyInvitationsController.cs  ProfilesController.cs  RecognitionIconsController.cs  TeamTrainingsController.cs  TeamsController.cs  TrainingHttp.cs  TrainingsController.cs
backend/Controllers/Admin/: AchievementsAdminController.cs  AdminControllerBase.cs  AdminOverviewController.cs  AdminTeamsController.cs  AdminUsersController.cs  BadgesAdminController.cs  RecognitionAdminController.cs
backend/Data/: AppDbContext.cs  AuditFieldsInterceptor.cs  DevDataSeeder.cs
backend/Data/Migrations/: 20260629180906_InitialIdentity.Designer.cs  20260629180906_InitialIdentity.cs  20260630093051_AddRefreshTokens.Designer.cs  20260630093051_AddRefreshTokens.cs  20260701094731_AddProfilesAndEvents.Designer.cs  20260701094731_AddProfilesAndEvents.cs  20260701213644_AddOnboardingCompletedAt.Designer.cs  20260701213644_AddOnboardingCompletedAt.cs  20260702175330_AddTeams.Designer.cs  20260702175330_AddTeams.cs  20260704060932_AddEvents.Designer.cs  20260704060932_AddEvents.cs  20260707122721_AddDiscoveryFields.Designer.cs  20260707122721_AddDiscoveryFields.cs  20260708070256_AddTeamJoinRequests.Designer.cs  20260708070256_AddTeamJoinRequests.cs  20260708075711_AddNotifications.Designer.cs  20260708075711_AddNotifications.cs  20260708092304_AddNotificationPreferences.Designer.cs  20260708092304_AddNotificationPreferences.cs  20260709205453_AddBadgesAndAchievements.Designer.cs  20260709205453_AddBadgesAndAchievements.cs  20260709214301_AddAwardNote.Designer.cs  20260709214301_AddAwardNote.cs  20260710073032_AddAccountStateAndAdminActions.Designer.cs  20260710073032_AddAccountStateAndAdminActions.cs  20260713190450_AddParties.Designer.cs  20260713190450_AddParties.cs  20260714094044_AddEventMarketplace.Designer.cs  20260714094044_AddEventMarketplace.cs  20260715122538_AddTrainings.Designer.cs  20260715122538_AddTrainings.cs  20260716130446_AddChat.Designer.cs  20260716130446_AddChat.cs  20260721145035_RemoveAppearInSearch.Designer.cs  20260721145035_RemoveAppearInSearch.cs  20260722204621_AddProfileVisibility.Designer.cs  20260722204621_AddProfileVisibility.cs  20260723131151_ContactAdminsInquiryThreads.Designer.cs  20260723131151_ContactAdminsInquiryThreads.cs  (+1 more)
backend/Dtos/: HealthDto.cs  PagedResult.cs  PaginationRequest.cs  WhoAmIDto.cs
backend/Dtos/Achievements/: AchievementDtos.cs
backend/Dtos/Admin/: AdminOverviewDtos.cs  AdminTeamDtos.cs  AdminUserDtos.cs
backend/Dtos/Auth/: AuthRequests.cs  AuthResponses.cs
backend/Dtos/Badges/: BadgeDtos.cs
backend/Dtos/Chat/: ChatDtos.cs
backend/Dtos/Events/: EventDtos.cs
backend/Dtos/Home/: HomeDtos.cs
backend/Dtos/Marketplace/: MarketDtos.cs
backend/Dtos/Notifications/: NotificationDtos.cs  NotificationPreferenceDtos.cs
backend/Dtos/Parties/: PartyDtos.cs
backend/Dtos/Profile/: ProfileDtos.cs
backend/Dtos/Recognition/: RecognitionSharedDtos.cs
backend/Dtos/Search/: SearchDtos.cs
backend/Dtos/Teams/: TeamDtos.cs
backend/Dtos/Trainings/: TrainingDtos.cs
backend/EmailTemplates/: base-styles.html  email-verification.html  footer.html  header.html  invitation.html  password-change-notification.html  password-reset.html  subscription-welcome.html  team-news.html  team-role-changed.html  welcome-email.html
backend/Entities/: AccountEnums.cs  AchievementAward.cs  AchievementDefinition.cs  AchievementIcon.cs  AdminActionRecord.cs  BadgeAward.cs  BadgeDefinition.cs  BadgeIcon.cs  BaseEntity.cs  ChatEnums.cs  ChatMessage.cs  Conversation.cs  ConversationParticipant.cs  Event.cs  EventAdmin.cs  EventAdminInvitation.cs  EventContact.cs  EventEnums.cs  EventNewsPost.cs  EventParticipation.cs  EventSignup.cs  MarketEnums.cs  MarketRequest.cs  MercenaryListing.cs  Notification.cs  NotificationEnums.cs  NotificationPreference.cs  Party.cs  PartyAdminInvitation.cs  PartyEnums.cs  PartyMember.cs  PartyNewsPost.cs  PlayerProfile.cs  Pompfe.cs  ProfileAvatar.cs  ProfilePompfe.cs  RecognitionEnums.cs  RefreshToken.cs  Team.cs  TeamEnums.cs  (+10 more)
backend/Resilience/: ResilienceExtensions.cs
backend/Security/: RateLimitPolicies.cs  RedisFixedWindowRateLimiter.cs
backend/Security/PlatformAdmin/: PlatformAdminHandler.cs  PlatformAdminRequirement.cs  PlatformAdminRoleSync.cs
backend/Services/Achievements/: AchievementService.cs  IAchievementService.cs
backend/Services/Admin/: AdminOverviewService.cs  AdminTeamService.cs  AdminUserService.cs  IAdminOverviewService.cs  IAdminTeamService.cs  IAdminUserService.cs
backend/Services/Auth/: AuthMappingRegister.cs  AuthResults.cs  AuthService.cs  IAuthService.cs  IRefreshTokenService.cs  RefreshTokenService.cs
backend/Services/Badges/: BadgeService.cs  IBadgeService.cs
backend/Services/Chat/: ChatBlockService.cs  ChatConstants.cs  ChatConversationService.cs  ChatGuard.cs  ChatLinkParser.cs  ChatLinkResolver.cs  ChatMessageService.cs  ChatResults.cs  (+5 more)
(+856 files in other folders)
