# ----------------------------------------------------------------------------
# Environment variables for LOCAL development.
#
# Copy this file to `.env` (which is git-ignored), then adjust as needed:
#     Copy-Item .env.sample .env       # PowerShell
#     cp .env.sample .env              # bash
#
# docker-compose automatically loads `.env` for ${VAR} substitution. Every value
# below has a sensible default baked into docker-compose.yml, so `docker compose
# up` works even without a .env — set values here to override the defaults.
#
# NEVER commit the real `.env`. Dev/Prod secrets live in GitHub Environments and
# are injected by the deploy pipeline (see .specify/memory/constitution.md).
# ----------------------------------------------------------------------------

# --- PostgreSQL (docker-compose: database container + backend connection string) ---
DB_NAME=appdb
DB_USER=postgres
DB_PASSWORD=postgres

# --- pgAdmin (docker-compose.debug.yml only) ---
PGADMIN_EMAIL=admin@admin.com
PGADMIN_PASSWORD=admin

# ----------------------------------------------------------------------------
# Backend application config. .NET reads environment variables using the `__`
# nesting convention (e.g. Jwt__Secret -> Jwt:Secret). These are used in deployed
# environments, and locally once the backend service is wired to read them
# (e.g. `env_file: .env` on the backend in docker-compose.yml). Replace the
# placeholders before the backend needs them.
# ----------------------------------------------------------------------------

# ASP.NET environment: Development | Staging | Production
ASPNETCORE_ENVIRONMENT=Development

# JWT signing — use a long, random secret (e.g. `openssl rand -base64 48`).
# Never reuse across environments; never commit the real value.
Jwt__Secret=change-me-to-a-long-random-secret
Jwt__Issuer=cursor-template
Jwt__Audience=cursor-template
Jwt__AccessTokenMinutes=60

# Email — local uses Mailpit (already configured in docker-compose.yml:
#   SMTP host=mailpit, port=1025, UI at http://localhost:8025).
# For Dev/Prod, switch the provider to Resend and supply an API key.
# Email__Provider=Resend
# Email__Resend__ApiKey=re_xxxxxxxxxxxxxxxxxxxxxxxx
# Email__FromAddress=no-reply@example.com

# --- JWT (auth pipeline; see specs/001-project-scaffold) ---
# Issuer/audience identify the token's origin and intended recipient.
JWT_ISSUER=juggerhub
JWT_AUDIENCE=juggerhub
# Signing key for HMAC-SHA256 JWTs. MUST be set (>= 32 bytes / 256 bits).
# Generate a strong value, e.g.:  openssl rand -base64 48
JWT_SIGNING_KEY=change-me-dev-only-please-generate-a-32+byte-random-secret
# Access token lifetime in minutes.
JWT_ACCESS_TOKEN_LIFETIME_MINUTES=15
