<Project Sdk="Microsoft.NET.Sdk.Web">

  <!-- TargetFramework / Nullable / ImplicitUsings are inherited from
       backend/Directory.Build.props. -->
  <PropertyGroup>
    <RootNamespace>JuggerHub</RootNamespace>
    <AssemblyName>JuggerHub.Api</AssemblyName>
    <InvariantGlobalization>true</InvariantGlobalization>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <!-- The test project lives under backend/tests/; keep it out of the API
       project's default **/*.cs glob (and out of the runtime image). -->
  <ItemGroup>
    <Compile Remove="tests/**/*.cs" />
    <Content Remove="tests/**" />
    <None Remove="tests/**" />
    <EmbeddedResource Remove="tests/**" />
  </ItemGroup>

  <!-- Transactional-email HTML templates are read from the content root at runtime
       (EmailTemplateService). Mark them as published content so the runtime image /
       deployment has them, not just a source checkout. Remove-then-include avoids a
       duplicate with the SDK's default content glob. -->
  <ItemGroup>
    <Content Remove="EmailTemplates/**/*.html" />
    <None Remove="EmailTemplates/**/*.html" />
    <Content Include="EmailTemplates/**/*.html" CopyToOutputDirectory="PreserveNewest" CopyToPublishDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Asp.Versioning.Mvc" Version="10.0.0" />
    <PackageReference Include="Asp.Versioning.Mvc.ApiExplorer" Version="10.0.0" />
    <PackageReference Include="AspNetCore.HealthChecks.NpgSql" Version="9.0.0" />
    <PackageReference Include="Konscious.Security.Cryptography.Argon2" Version="1.3.1" />
    <PackageReference Include="MailKit" Version="4.17.0" />
    <PackageReference Include="Mapster" Version="10.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="10.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.StackExchangeRedis" Version="10.0.10" />
    <!-- Pin Microsoft.OpenApi above the transitive 2.0.0 that AspNetCore.OpenApi 10.0.10
         drags in, which is vulnerable to GHSA-v5pm-xwqc-g5wc (circular-schema DoS,
         fixed in 2.7.5). Must stay on the 2.x major: AspNetCore.OpenApi 10.x (net10.0)
         depends on Microsoft.OpenApi 2.x, and its source generator assigns to
         IOpenApiMediaType.Example, which became read-only in 3.x (build error CS0200).
         Moving to 3.x requires AspNetCore.OpenApi 11.x / .NET 11. -->
    <PackageReference Include="Microsoft.OpenApi" Version="2.11.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.10">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.3" />
    <PackageReference Include="Scalar.AspNetCore" Version="2.16.15" />
  </ItemGroup>

</Project>
